CellProfiler Pipeline: http://www.cellprofiler.org
Version:5
DateRevision:421
GitHash:
ModuleCount:15
HasImagePlaneDetails:False

Images:[module_num:1|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['To begin creating your project, use the Images module to compile a list of files and/or folders that you want to analyze. You can also specify a set of rules to include only the desired files in your selected folders.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    :
    Filter images?:Images only
    Select the rule criteria:and (extension does isimage) (directory doesnot containregexp "[\\\\/]\\.")

Metadata:[module_num:2|svn_version:'Unknown'|variable_revision_number:6|show_window:False|notes:['The Metadata module optionally allows you to extract information describing your images (i.e, metadata) which will be stored along with your measurements. This information can be contained in the file name and/or location, or in an external file.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Extract metadata?:Yes
    Metadata data type:Text
    Metadata types:{}
    Extraction method count:1
    Metadata extraction method:Extract from file/folder names
    Metadata source:File name
    Regular expression to extract from file name:(?P<prefix>\w+)_T00(?P<time>\d{2})_(?P<well>\w+)_(?P<channel>\w+).tif
    Regular expression to extract from folder name:(?P<Date>[0-9]{4}_[0-9]{2}_[0-9]{2})$
    Extract metadata from:All images
    Select the filtering criteria:and (file does contain "")
    Metadata file location:Elsewhere...|
    Match file and image metadata:[]
    Use case insensitive matching?:No
    Metadata file name:None
    Does cached metadata exist?:No

NamesAndTypes:[module_num:3|svn_version:'Unknown'|variable_revision_number:8|show_window:False|notes:['The NamesAndTypes module allows you to assign a meaningful name to each image by which other modules will refer to it.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Assign a name to:Images matching rules
    Select the image type:Grayscale image
    Name to assign these images:DNA
    Match metadata:[]
    Image set matching method:Order
    Set intensity range from:Image metadata
    Assignments count:3
    Single images count:0
    Maximum intensity:255.0
    Process as 3D?:No
    Relative pixel spacing in X:1.0
    Relative pixel spacing in Y:1.0
    Relative pixel spacing in Z:1.0
    Select the rule criteria:and (file does contain "CH3")
    Name to assign these images:Red
    Name to assign these objects:Cell
    Select the image type:Grayscale image
    Set intensity range from:Image bit-depth
    Maximum intensity:255.0
    Select the rule criteria:and (file does contain "CH2")
    Name to assign these images:Blue
    Name to assign these objects:Nucleus
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (file does contain "CH4")
    Name to assign these images:Phase
    Name to assign these objects:Cytoplasm
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0

Groups:[module_num:4|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['The Groups module optionally allows you to split your list of images into image subsets (groups) which will be processed independently of each other. Examples of groupings include screening batches, microtiter plates, time-lapse movies, etc.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Do you want to group your images?:Yes
    grouping metadata count:1
    Metadata category:well

CorrectIlluminationCalculate:[module_num:5|svn_version:'Unknown'|variable_revision_number:2|show_window:True|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:Red
    Name the output image:IllumRed
    Select how the illumination function is calculated:Background
    Dilate objects in the final averaged image?:No
    Dilation radius:1
    Block size:45
    Rescale the illumination function?:No
    Calculate function for each image individually, or based on all images?:All: First cycle
    Smoothing method:Fit Polynomial
    Method to calculate smoothing filter size:Automatic
    Approximate object diameter:10
    Smoothing filter size:10
    Retain the averaged image?:No
    Name the averaged image:IllumBlueAvg
    Retain the dilated image?:No
    Name the dilated image:IllumBlueDilated
    Automatically calculate spline parameters?:Yes
    Background mode:auto
    Number of spline points:5
    Background threshold:2.0
    Image resampling factor:2.0
    Maximum number of iterations:40
    Residual value for convergence:0.001

CorrectIlluminationCalculate:[module_num:6|svn_version:'Unknown'|variable_revision_number:2|show_window:True|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:Blue
    Name the output image:IllumBlue
    Select how the illumination function is calculated:Background
    Dilate objects in the final averaged image?:No
    Dilation radius:1
    Block size:45
    Rescale the illumination function?:No
    Calculate function for each image individually, or based on all images?:All: First cycle
    Smoothing method:Fit Polynomial
    Method to calculate smoothing filter size:Automatic
    Approximate object diameter:10
    Smoothing filter size:10
    Retain the averaged image?:No
    Name the averaged image:IllumBlueAvg
    Retain the dilated image?:No
    Name the dilated image:IllumBlueDilated
    Automatically calculate spline parameters?:Yes
    Background mode:auto
    Number of spline points:5
    Background threshold:2.0
    Image resampling factor:2.0
    Maximum number of iterations:40
    Residual value for convergence:0.001

CorrectIlluminationApply:[module_num:7|svn_version:'Unknown'|variable_revision_number:5|show_window:True|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:Red
    Name the output image:CorrRed
    Select the illumination function:IllumRed
    Select how the illumination function is applied:Subtract
    Select the input image:Blue
    Name the output image:CorrBlue
    Select the illumination function:IllumBlue
    Select how the illumination function is applied:Subtract
    Set output image values less than 0 equal to 0?:Yes
    Set output image values greater than 1 equal to 1?:Yes

IdentifyPrimaryObjects:[module_num:8|svn_version:'Unknown'|variable_revision_number:15|show_window:True|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:CorrRed
    Name the primary objects to be identified:IdentifyPrimaryObjects
    Typical diameter of objects, in pixel units (Min,Max):!MINSIZE!,!MAXSIZE!
    Discard objects outside the diameter range?:Yes
    Discard objects touching the border of the image?:Yes
    Method to distinguish clumped objects:Intensity
    Method to draw dividing lines between clumped objects:Intensity
    Size of smoothing filter:10
    Suppress local maxima that are closer than this minimum allowed distance:7.0
    Speed up by using lower-resolution image to find local maxima?:No
    Fill holes in identified objects?:After both thresholding and declumping
    Automatically calculate size of smoothing filter for declumping?:Yes
    Automatically calculate minimum allowed distance between local maxima?:Yes
    Handling of objects if excessive number of objects identified:Continue
    Maximum number of objects:500
    Use advanced settings?:Yes
    Threshold setting version:12
    Threshold strategy:Adaptive
    Thresholding method:Minimum Cross-Entropy
    Threshold smoothing scale:1.5
    Threshold correction factor:1
    Lower and upper bounds on threshold:0,1.0
    Manual threshold:0.01
    Select the measurement to threshold with:None
    Two-class or three-class thresholding?:Two classes
    Log transform before thresholding?:No
    Assign pixels in the middle intensity class to the foreground or the background?:Foreground
    Size of adaptive window:320
    Lower outlier fraction:0.05
    Upper outlier fraction:0.05
    Averaging method:Median
    Variance method:Standard deviation
    # of deviations:2.0
    Thresholding method:Robust Background

MeasureObjectSizeShape:[module_num:9|svn_version:'Unknown'|variable_revision_number:3|show_window:True|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select object sets to measure:IdentifyPrimaryObjects
    Calculate the Zernike features?:No
    Calculate the advanced features?:No

MeasureObjectIntensity:[module_num:10|svn_version:'Unknown'|variable_revision_number:4|show_window:True|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select images to measure:CorrBlue, CorrRed
    Select objects to measure:IdentifyPrimaryObjects

ExportToSpreadsheet:[module_num:11|svn_version:'Unknown'|variable_revision_number:13|show_window:True|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the column delimiter:Comma (",")
    Add image metadata columns to your object data file?:Yes
    Add image file and folder names to your object data file?:No
    Select the measurements to export:Yes
    Calculate the per-image mean values for object measurements?:No
    Calculate the per-image median values for object measurements?:No
    Calculate the per-image standard deviation values for object measurements?:No
    Output file location:Default Output Folder|
    Create a GenePattern GCT file?:No
    Select source of sample row name:Metadata
    Select the image to use as the identifier:None
    Select the metadata to use as the identifier:None
    Export all measurement types?:Yes
    Press button to select measurements:IdentifyPrimaryObjects|Location_MaxIntensity_Z_Blue,IdentifyPrimaryObjects|Location_MaxIntensity_Z_Red,IdentifyPrimaryObjects|Location_MaxIntensity_Y_Red,IdentifyPrimaryObjects|Location_MaxIntensity_Y_Blue,IdentifyPrimaryObjects|Location_MaxIntensity_X_Blue,IdentifyPrimaryObjects|Location_MaxIntensity_X_Red,IdentifyPrimaryObjects|Location_CenterMassIntensity_Y_Blue,IdentifyPrimaryObjects|Location_CenterMassIntensity_Y_Red,IdentifyPrimaryObjects|Location_CenterMassIntensity_Z_Blue,IdentifyPrimaryObjects|Location_CenterMassIntensity_Z_Red,IdentifyPrimaryObjects|Location_CenterMassIntensity_X_Red,IdentifyPrimaryObjects|Location_CenterMassIntensity_X_Blue,IdentifyPrimaryObjects|Location_Center_Z,IdentifyPrimaryObjects|Location_Center_X,IdentifyPrimaryObjects|Location_Center_Y,IdentifyPrimaryObjects|Intensity_StdIntensityEdge_Blue,IdentifyPrimaryObjects|Intensity_StdIntensityEdge_Red,IdentifyPrimaryObjects|Intensity_MaxIntensity_Blue,IdentifyPrimaryObjects|Intensity_MaxIntensity_Red,IdentifyPrimaryObjects|Intensity_IntegratedIntensityEdge_Blue,IdentifyPrimaryObjects|Intensity_IntegratedIntensityEdge_Red,IdentifyPrimaryObjects|Intensity_IntegratedIntensity_Red,IdentifyPrimaryObjects|Intensity_IntegratedIntensity_Blue,IdentifyPrimaryObjects|Intensity_MedianIntensity_Blue,IdentifyPrimaryObjects|Intensity_MedianIntensity_Red,IdentifyPrimaryObjects|Intensity_MADIntensity_Blue,IdentifyPrimaryObjects|Intensity_MADIntensity_Red,IdentifyPrimaryObjects|Intensity_MeanIntensity_Red,IdentifyPrimaryObjects|Intensity_MeanIntensity_Blue,IdentifyPrimaryObjects|Intensity_MeanIntensityEdge_Red,IdentifyPrimaryObjects|Intensity_MeanIntensityEdge_Blue,IdentifyPrimaryObjects|Intensity_StdIntensity_Red,IdentifyPrimaryObjects|Intensity_StdIntensity_Blue,IdentifyPrimaryObjects|Intensity_MinIntensityEdge_Red,IdentifyPrimaryObjects|Intensity_MinIntensityEdge_Blue,IdentifyPrimaryObjects|Intensity_LowerQuartileIntensity_Red,IdentifyPrimaryObjects|Intensity_LowerQuartileIntensity_Blue,IdentifyPrimaryObjects|Intensity_UpperQuartileIntensity_Blue,IdentifyPrimaryObjects|Intensity_UpperQuartileIntensity_Red,IdentifyPrimaryObjects|Intensity_MassDisplacement_Blue,IdentifyPrimaryObjects|Intensity_MassDisplacement_Red,IdentifyPrimaryObjects|Intensity_MaxIntensityEdge_Red,IdentifyPrimaryObjects|Intensity_MaxIntensityEdge_Blue,IdentifyPrimaryObjects|Intensity_MinIntensity_Blue,IdentifyPrimaryObjects|Intensity_MinIntensity_Red,IdentifyPrimaryObjects|AreaShape_Perimeter,IdentifyPrimaryObjects|AreaShape_MinFeretDiameter,IdentifyPrimaryObjects|AreaShape_MeanRadius,IdentifyPrimaryObjects|AreaShape_MaxFeretDiameter,IdentifyPrimaryObjects|AreaShape_Compactness,IdentifyPrimaryObjects|AreaShape_MedianRadius,IdentifyPrimaryObjects|AreaShape_Orientation,IdentifyPrimaryObjects|AreaShape_BoundingBoxMaximum_X,IdentifyPrimaryObjects|AreaShape_BoundingBoxMaximum_Y,IdentifyPrimaryObjects|AreaShape_EquivalentDiameter,IdentifyPrimaryObjects|AreaShape_BoundingBoxArea,IdentifyPrimaryObjects|AreaShape_BoundingBoxMinimum_X,IdentifyPrimaryObjects|AreaShape_BoundingBoxMinimum_Y,IdentifyPrimaryObjects|AreaShape_MaximumRadius,IdentifyPrimaryObjects|AreaShape_EulerNumber,IdentifyPrimaryObjects|AreaShape_Solidity,IdentifyPrimaryObjects|AreaShape_Extent,IdentifyPrimaryObjects|AreaShape_Eccentricity,IdentifyPrimaryObjects|AreaShape_Center_X,IdentifyPrimaryObjects|AreaShape_Center_Y,IdentifyPrimaryObjects|AreaShape_MinorAxisLength,IdentifyPrimaryObjects|AreaShape_FormFactor,IdentifyPrimaryObjects|AreaShape_MajorAxisLength,IdentifyPrimaryObjects|AreaShape_Area,IdentifyPrimaryObjects|Number_Object_Number
    Representation of Nan/Inf:NaN
    Add a prefix to file names?:Yes
    Filename prefix:cell_locations
    Overwrite existing files without warning?:Yes
    Data to export:Do not use
    Combine these object measurements with those of the previous object?:No
    File name:DATA.csv
    Use the object name for the file name?:Yes

ConvertObjectsToImage:[module_num:12|svn_version:'Unknown'|variable_revision_number:1|show_window:True|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input objects:IdentifyPrimaryObjects
    Name the output image:Obj_Image
    Select the color format:Color
    Select the colormap:Default

SaveImages:[module_num:13|svn_version:'Unknown'|variable_revision_number:16|show_window:True|notes:['']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:Obj_Image
    Select method for constructing file names:From image filename
    Select image name for file prefix:Red
    Enter single file name:_Mask
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:_Objects
    Saved file format:tiff
    Output file location:Default Output Folder|
    Image bit depth:8-bit integer
    Overwrite existing files without warning?:No
    When to save:Every cycle
    Record the file and path information to the saved image?:Yes
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)
    Save with lossless compression?:No

SaveImages:[module_num:14|svn_version:'Unknown'|variable_revision_number:16|show_window:True|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:CorrBlue
    Select method for constructing file names:From image filename
    Select image name for file prefix:Blue
    Enter single file name:_Mask
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:_corr
    Saved file format:tiff
    Output file location:Default Output Folder|
    Image bit depth:8-bit integer
    Overwrite existing files without warning?:No
    When to save:Every cycle
    Record the file and path information to the saved image?:Yes
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)
    Save with lossless compression?:No

SaveImages:[module_num:15|svn_version:'Unknown'|variable_revision_number:16|show_window:True|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:CorrRed
    Select method for constructing file names:From image filename
    Select image name for file prefix:Red
    Enter single file name:_Mask
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:_corr
    Saved file format:tiff
    Output file location:Default Output Folder|
    Image bit depth:8-bit integer
    Overwrite existing files without warning?:No
    When to save:Every cycle
    Record the file and path information to the saved image?:Yes
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)
    Save with lossless compression?:No
